<!DOCTYPE html>
<html>
<head>
<title>Prediction</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,p {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('wallpaper_choose2.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #3C3C3C;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Prediction
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Prediction for Stock</h1>
    <p style="font-size:20px;">In this website, you can predict the stock by using sentiment or not using sentiment</p>
    <hr class="w3-border-grey" style="margin:auto;width:40%"><br>
    <button type="button" class="button"><a href="index3.html">Closing and Volume</a></button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <button type="button" class="button"><a href="index2.html">Only sentiment</a></button>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Capstone project by Chan Hong Yi</a>
  </div>
</div>

</body>
</html>
